<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Covid-19</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-top">
          <img class="header-top__img" src="./img/logo.png" alt="">
        <a class="logo" href="#">
          <h1>covid - 19</h1>
        </a>
        <nav class="nav">
          <ul class="navbar">
            <li><a href="#corona" class="navbar__link navbar__link1">Overview</a></li>
            <li><a href="#contagion" class="navbar__link navbar__link2">Contagion</a></li>
            <li><a href="#symp" class="navbar__link navbar__link3">Symptoms</a></li>
            <li><a href="#do" class="navbar__link navbar__link4">Prevention</a></li>
            <li><a href="#footer" class="navbar__link navbar__link5 btn">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-burger">
        <ul class="header-burger__menu">
          <li><a href="#corona" class="header-burger__menu-link navbar__link navbar__link1">Overview</a></li>
          <li><a href="#contagion" class="header-burger__menu-link navbar__link navbar__link2">Contagion</a></li>
          <li><a href="#symp" class="header-burger__menu-link navbar__link navbar__link3">Symptoms</a></li>
          <li><a href="#do" class="header-burger__menu-link navbar__link navbar__link4">Prevention</a></li>
          <li><a href="#footer" class="header-burger__menu-link navbar__link navbar__link5 btn">Contact</a></li>
        </ul>
        <a href="#" class="header-btn">
          <span></span>
        </a>
      </div>
    </div>
    </header>
    <div class="main">
      <div class="container">
        <h3 class="main__title">
          <span>COVID-19 Alert</span>
          Stay at Home quarantine
          To stop Corona virus
        </h3>
        <p class="main__text">There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to .</p>
        <a class="main__btn" href="#">Let Us Help</a>
        <img class="main-img" src="./img/main-img.png" alt="">
      </div>
    </div>

    <div id="corona" class="corona">
      <div class="container">
        <div class="corona__content">
        <img class="corona__img3" src="./img/Corona-img.png" alt="">
        <div class="corona__content2">
        <h3 class="corona__title">
        <span>What Is Covid-19</span> <br>
        Coronavirus
      </h3>
        <p class="corona__text">Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the Johns Hopkins Office of Critical Event Preparedness and Response</p>
        <a href="#" class="corona__btn">Learn More</a>
      </div>
      </div>
      </div>
    </div>
    <div id="contagion" class="contagion">
      <div class="container">
        <h3 class="contagion__title title">
          <span>Covid-19</span> <br>
          Contagion</h3>
          <p class="contagion__text subtitle">Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type</p>
          <div class="contagion-items">
            <div class="contagion-item">
              <img class="contagion-item__img" src="./img/con-img1.png" alt="">
              <h3 class="contagion-item__title">Air Transmission</h3>
              <p class="contagion-item__text">Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</p>
            </div>
            <div class="contagion-item">
              <img class="contagion-item__img" src="./img/con-img2.png" alt="">
              <h3 class="contagion-item__title">Human Contacts</h3>
              <p class="contagion-item__text">Washing your hands is one of thesimplest ways you can protect</p>
            </div>
            <div class="contagion-item">
              <img class="contagion-item__img" src="./img/con-img3.png" alt="">
              <h3 class="contagion-item__title">Containted Objects</h3>
              <p class="contagion-item__text">Use the tissue while sneezing,In this way, you can protect your droplets.</p>
            </div>
          </div>
       </div>
    </div>
    <div id="symp" class="symp">
      <div class="container">
        <h3 class="symp__title title">
          <span>Covid-19</span> <br>
          Symptomps</h3>
        <p class="symp__subtitle subtitle">Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory </p>
        <div class="symp-img"></div>
      </div>
    </div>

    <div id="do" class="do">
      <div class="container">
        <h3 class="do__title title">
          <span>Covid-19</span> <br>
          What should we do</h3>
          <p class="do__subtitle subtitle">Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused</p>
          <div class="do-items">
            <div class="do-item">
              <div class="do-item__content">
              <h3 class="do-item__title"><span>01</span>wear masks</h3>
              <p class="do-item__text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively </p>
            </div>
              <img class="do-item__img" src="./img/do-img1.png" alt="">
            </div>
            <div class="do-item">
              <div class="do-item__content">
              <h3 class="do-item__title"><span>02</span>Wash Your Hands</h3>
              <p class="do-item__text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic</p>
              </div>
              <img class="do-item__img left" src="./img/do-img2.png" alt="">
            </div>
            <div class="do-item">
              <div class="do-item__content">
              <h3 class="do-item__title"><span>03</span>Use nose -  rag</h3>
              <p class="do-item__text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively </p>
              </div>
              <img class="do-item__img" src="./img/do-img3.png" alt="">
            </div>
            <div class="do-item">
              <div class="do-item__content">
              <h3 class="do-item__title"><span>04</span>Avoid contacts</h3>
              <p class="do-item__text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic</p>
              </div>
              <img class="do-item__img left" src="./img/do-img4.png" alt="">
            </div>
          </div>
        </div>
    </div>
    <div class="livereports">
      <div class="container">
        <img class="livereports__img" src="./img/Map.png" alt="">
        <div class="stats">
          <div class="stats-slider">
            <div class="stats-slider__items">
              <div class="stats-slider__item">
                <h3 class="stats-slider__item-title">Live Reports</h3>
                <div class="stats-slider__item-content">
                <img src="./img/Group 87.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">USA</p>
                <p class="stats-slider__item-nuber">100,392</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/ITALY.png" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">italy</p>
                <p class="stats-slider__item-nuber">86,498</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/China.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">China</p>
                <p class="stats-slider__item-nuber">81,340</p>
                <img src="./img/Arrowb.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Spain.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Spain</p>
                <p class="stats-slider__item-nuber">64,059</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Germany.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Germany</p>
                <p class="stats-slider__item-nuber">50,871</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Iran.png" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Iran</p>
                <p class="stats-slider__item-nuber">32,332</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              </div>
            </div>
            <div class="stats-slider__items">
              <div class="stats-slider__item">
                <h3 class="stats-slider__item-title">Live Reports</h3>
                <div class="stats-slider__item-content">
                <img src="./img/Group 87.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">USA</p>
                <p class="stats-slider__item-nuber">100,392</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/ITALY.png" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">italy</p>
                <p class="stats-slider__item-nuber">86,498</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/China.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">China</p>
                <p class="stats-slider__item-nuber">81,340</p>
                <img src="./img/Arrowb.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Spain.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Spain</p>
                <p class="stats-slider__item-nuber">64,059</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Germany.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Germany</p>
                <p class="stats-slider__item-nuber">50,871</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Iran.png" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Iran</p>
                <p class="stats-slider__item-nuber">32,332</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              </div>
            </div>
            <div class="stats-slider__items">
              <div class="stats-slider__item">
                <h3 class="stats-slider__item-title">Live Reports</h3>
                <div class="stats-slider__item-content">
                <img src="./img/Group 87.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">USA</p>
                <p class="stats-slider__item-nuber">100,392</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/ITALY.png" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">italy</p>
                <p class="stats-slider__item-nuber">86,498</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/China.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">China</p>
                <p class="stats-slider__item-nuber">81,340</p>
                <img src="./img/Arrowb.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Spain.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Spain</p>
                <p class="stats-slider__item-nuber">64,059</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Germany.svg" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Germany</p>
                <p class="stats-slider__item-nuber">50,871</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              <div class="stats-slider__item-content">
                <img src="./img/Iran.png" alt="" class="stats-slider__item-img">
                <p class="stats-slider__item-text">Iran</p>
                <p class="stats-slider__item-nuber">32,332</p>
                <img src="./img/Arrowt.png" alt="" class="stats-slider__item-arrow">
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="help" class="help">
      <div class="container">
        <h3 class="help__title">Have Question in mind? Let us help you</h3>
        <input type="text" placeholder="snmonydemo@gmail.com">
        <a class="help__btn" href="#">Send</a>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="container">
        <div class="footer__content">
          <a class="logo" href="#">
            <h1>covid - 19</h1>
          </a>
        <ul class="footer__list">
          <li><a href="#">Overview</a></li>
          <li><a href="#">Symptoms</a></li>
          <li><a href="#">Prevention</a></li>
          <li><a href="#">Treatment</a></li>
        </ul>
        <ul class="footer__list2">
          <li><a href="#"><img src="./img/facebook.png" alt=""></a></li>
          <li><a href="#"><img src="./img/YT.png" alt=""></a></li>
          <li><a href="#"><img src="./img/V.png" alt=""></a></li>
          <li><a href="#"><img src="./img/Tv.png" alt=""></a></li>
        </ul>
      </div>
      <p class="footer__text">2020 @ All rights reserved by pixelspark.co</p>
    </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>